# tdoer-dynamic-datasource

./: pom.xml
src/main/java/com/tdoer/datasource/: DataSourceConfigurer.java  DynamicCreateDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ErrorStatusCodes.java  TenantDynamicDataSourceAspect.java
src/main/java/com/tdoer/datasource/config/: ConfigurableAdvisorConfig.java  MasterDatabaseConfig.java  TenantDatabaseConfig.java
src/main/java/com/tdoer/datasource/eo/: TenantDatabaseEO.java  TenantDatabaseVo.java
src/main/resources/: application-api.properties  logback-spring.xml
